@import "_bootstrap.less";
//@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";





html {
  min-height: 100%;
  position: relative;
}

body{
  margin-bottom: 80px;
}


header{
  margin-bottom: 35px;
  border-bottom: 1px solid #e2e2e2;

  h1{
    font-size: 25px;
  }

  @media(min-width: @screen-xs){
    h1{
      font-size: 34px;
    }
  }
}



.todo-list{
  .list-group;

  li{
    position: relative;

    &:first-child{
      #gradient .vertical(@start-color: #fff; @end-color: #efefef; @start-percent: 0%; @end-percent: 100%);
    }
    .error{
      padding: 4px 8px;
      position: absolute;
      top: -31px;
      display: block;
      opacity: 1;
      font-size: 12px;
      color: #fff;
      background-color: #e30f0f;
      border-radius: 3px;

      // -- fade in/out
      &.ng-hide-add,
      &.ng-hide-remove {
        opacity:1;
        -webkit-transition:0.5s linear all;
                transition:0.5s linear all;
      }
      &.ng-hide {
        opacity:0;
      }
    }

    // -- completed tasks
    .muted{
      color: #bcbcbc;
    }
    
    
    input[type="checkbox"]{
      margin-right: 6px;
    }
  }



  .btn{
    .btn-default;
    text-shadow: 1px 1px 2px #2B2B2B;
    color: #fff;
    #gradient .vertical(@start-color: @btn-start-color; @end-color: @btn-end-color; @start-percent: 0%; @end-percent: 100%);
    
    &:hover{
      color: #fff;
      #gradient .vertical(@start-color: lighten(@btn-start-color, 5%); @end-color: lighten(@btn-end-color, 5%); @start-percent: 0%; @end-percent: 100%);
    }
    &:focus{
      color: #fff;
    }

    .txt{
      display: inline-block;
      text-indent: -9999px;
    }

    @media(min-width: @screen-sm){
      .icon{
        .hidden;
      }
      .txt{
        text-indent: 0;
      }
    }
  } // .btn


    // -- Animate added elements --
    .ng-enter, 
    .ng-leave, 
    .ng-move {
      position:relative;
      -webkit-transition: 0.5s linear all;
              transition: 0.5s linear all;
    }
    .ng-enter {
      opacity:0;
    }
    .ng-enter.ng-enter-active {
      opacity:1;
    }

} // .todo-list






footer{
  width: 100%;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  background-color: #f7f7f7;

  p{
    margin-bottom: 0;
  }
}







.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}





