/* == Custom variables and variable overrides 
   ========================================== */

// ** Fonts **
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@font-size-h1: floor(@font-size-base * 2.375);

@btn-start-color: #1cba9a;
@btn-end-color: #18a187;