{
  "version": "1.0.0",
  "name": "AngularJS To-do List",
  "launch_path": "/index.html",
  "description": "A To-Do List using HTML5 Boilerplate and AngularJS",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Dee Blake",
    "url": "http://deeblake.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "AngularJS To-do List",
      "description": "A To-Do List using HTML5 Boilerplate and AngularJS."
    }
  }
}
